# MandelbrotViewerOpenTK

./: .gitignore  LICENSE  MandelbrotViewerOpenTK.sln  README.md
MandelbrotViewerOpenTK/: Camera.cs  FractalDisplay.cs  FractalTraceback.cs  MainWindow.cs  MandelbrotViewerOpenTK.csproj  Program.cs  Shader.cs
MandelbrotViewerOpenTK/shaders/: FractalDisplay.frag  FractalDisplay.vert  FractalTraceback.frag  FractalTraceback.vert
